spring.application.name=Osahaneat
server.PORT=8090
spring.datasource.url=jdbc:mysql://localhost:3307/osahaneat
spring.datasource.username=root
spring.datasource.password=122004


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect